@startuml

participant StocksInbound : InboundEndpoint(protocol("http"),port("8290"),context("/stocks"))

participant StocksPipeline : Pipeline("Stocks_Flow")

participant NYSEOutbound : OutboundEndpoint(protocol("http"),host("http://localhost:8080/stockquote/all"))

participant NASDAQOutbound : OutboundEndpoint(protocol("http"),host("http://localhost:8082/stockquote/all"))

StocksInbound -> StocksPipeline : "client request"

StocksPipeline::log("Before filter statement")

Loadbalancer

Algorithm
	name : ROUND_ROBIN
	updateInterval : 60s
endAlgorithm

Persistence
	type : LB_COOKIE
	sessionTimeout : 5m
endPersistence

SSL
	type : NO_SSL
endSSL

HealthCheck
	type : PASSIVE
	unHealthyRetries : 5times
	healthyRetries : 1time
	healthyCheckInterval : 5m
endHealthCheck

endLoadbalancer

StocksPipeline::log("After filter statement")

StocksPipeline -> StocksInbound : "Final Response"

@enduml

